\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{r_par}{{1}{1}{Part a}{equation.0.1}{}}
\newlabel{r_per}{{2}{1}{Part a}{equation.0.2}{}}
\newlabel{t_par}{{3}{1}{Part a}{equation.0.3}{}}
\newlabel{t_per}{{4}{1}{Part a}{equation.0.4}{}}
\newlabel{r-per}{{5}{3}{Problem 2}{equation.0.5}{}}
\newlabel{r-per-2}{{6}{3}{Problem 2}{equation.0.6}{}}
\newlabel{r-per-4}{{8}{3}{Problem 2}{equation.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $r_\parallel $ versus $\theta _i$ where $n_i > n_t$.}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $r_\parallel $ versus $\theta _i$ where $n_i < n_t$.}}{5}{figure.2}}
